
.inner{
  padding-top: 20px;
  background-image: linear-gradient(to right, black , teal, black);
}
.header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}
.header:after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
  border-radius: 2px;
}
.skill{
  display: grid;
  
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 2rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skill-box{
  padding: 1rem;
  
  color: whitesmoke;
  cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
  width: 40px;
}
.skill-box:hover .img{
  transform: translateY(-10px);
}
.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
.skill-title:after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0 ;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;
}
.skill-title:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: .5s;
}
img{
  width: 190px;
  height: 50px;
  position: relative;
  border-radius: 70px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.skill-title h3{
  color: #fff;
  margin-top: 0.5rem;
}
.skill-icon{
  width: 50px;
  z-index: 2;
}

@media screen and (max-width: 990px){
  .skill{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
  }
}